<!DOCTYPE html>
<html>
    <head>
    <title>Form Game</title>
    <style>
    body{
        margin-bottom: 0px;
        padding:0px;
        background: url(bakground1.png);
        background-size: cover;
        background-position:center ;
        height: 100vh;
    }
    .login-box{
        width: 300px;
        height:325px;
        background: rgb(236, 211, 172);
        color:rgb(10, 10, 10);
        top:60%;
        left: 50%;
        position: absolute;
        box-sizing: border-box;
        padding: 70px;
        transform: translate(-50%, -50%);
        font-size: 15px;
    }
    .logo{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    }
    .login-box input{
        width: 100%;
        margin-bottom:20px ;
    }
    .login-box input[type="text"]{
        border:none;
        border-bottom: 1px solid rgb(3, 3, 3);
        background: transparent;
        outline: none;
        height: 40px;
        color:rgb(5, 5, 5);
        font-size: 16px;
        text-align: center;
    }
    .login-box input[type="submit"]{
        border:none;
        outline: none;
        height: 40px;
        color:#fff;
        font-size: 18px;
        border-radius: 20px;
        background: #1c8adb;
    }
    .login-box input[type="submit"]:hover{
        cursor: pointer;
        background: rgb(187, 49, 49);
        color: #fff;
    }
    h1{
        font-family: Courier;
        font-size: 25px;
        text-align: center;
    }
    </style>
    </head>
<body>
    <div class="login-box">
        <img src="logo.jfif" class="logo">
        <h1>Login Here</h1>
        <form>
            <input type="text" name="username" placeholder="Enter Username">
            <p></p>
            <input  type="submit" name="submit" value="Login">
        </form>

    </div>
    <script>
        
    </script>
</body>
</html>