<!DOCTYPE html>
<html>
    <head>
    <title>Form Game</title>
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
    body{
        background: url(BG1.png);
        background-size: cover;
        background-position:center ;
        height: 100vh;
    }
    .login-box{
        width: 300px;
        height:325px;
        background: rgb(236, 211, 172);
        top:50%;
        left: 48%;
        position: absolute;
        box-sizing: border-box;
        padding: 70px;
        transform: translate(-50%, -50%);
        font-size: 15px;
    }
    .logo{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    }
    .login-box input{
        width: 100%;
        margin-bottom:20px ;
    }
    .login-box input[type="text"]{
        border:none;
        border-bottom: 1px solid rgb(3, 3, 3);
        background: transparent;
        outline: none;
        height: 40px;
        color:rgb(5, 5, 5);
        font-size: 16px;
        text-align: center;
    }
   
    h1{
        font-family: Courier;
        font-size: 25px;
        text-align: center;
    }
    marquee{
        background:blanchedalmond;
        font-family: Courier ;
        font-size: 30px;
        margin-top: 40%;
        height: 35px;
        border-radius: 15px;
        color:darkslategray;
        
    }
   a{
       font-family: Arial;
       font-size: 20px;
       color: rgb(29, 28, 28);
       font-weight: bold;

   }
   .login-box a:hover{
        color: rgb(124, 15, 15); 
   }

   .footer{
        text-align: center;
        left: 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: rgba(196, 209, 160, 0.5);
        color: black;
    }
    .footer ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .footer ul li{
        float: left;
        margin-left: 25%;
        padding-top: 10px;
    }
    .footer a{
        text-decoration: none;
        color: black;
        font-weight: bold;
    }
    </style>
    </head>
<body>
    <marquee scrolldelay=80>  Selamat Datang di Game Mokol Ete'   |  Presented By : Purnomo - Aisyah - Isnaini</marquee>
    <div class="login-box">
        <img src="logo.jfif" class="logo">
        <h1>Login Here</h1>
        <form>
            <input type="text" name="username" placeholder="Enter Username">
            <p></p>
            <button style="width: 150px; height: 35px;padding-left: 15px;background-color: lightcoral;" >
                <a href="LandingPage.html">Login</a>
            </button>
        </form>

    </div>
    <div class="footer">
        <ul>
            <li><a class="" href="https://instagram.com/game.kelompok2?utm_medium=copy_link"><i class="fab fa-instagram"></i>  @instagram</a></li>
            <li><a class="" href="https://twitter.com/GameOnl11810056?s=09"><i class="fab fa-twitter"></i>  @twitter</a></li>
        </ul>
    </div>
    
</body>
</html>