<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
        <title>Game Mokol Ete'</title>
        <style>
            body{
                background-image: url("BG.png");
                position: center;
                background-size: cover;
            }
            h1{
                font-family: 'Courier New';
                color: orange;
                text-align: center;
                font-weight: bold;
                padding-top: 120px;
                font-size: 60px;
            }
            .content p{
                text-align: center;
                font-size: 20px;
                font-family: cursive;
            }
            .content a{
                border: 1px solid black;
                width: 40px;
                text-align: center;
                font-weight: bold;
                padding: 10px 50px;
                color: black;
                background: rgb(204, 224, 87);
                text-decoration: none;
                border-radius: 20px;
                cursor: pointer;
            }
            .content a:hover{
                background: yellow;
            }
            .footer{
                text-align: center;
                left: 0;
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: rgba(196, 209, 160, 0.5);
                color: black;
            }
            .footer ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .footer ul li{
                float: left;
                margin-left: 25%;
                padding-top: 10px;
            }
            .footer a{
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>MOKOL ETE'</h1>
        <div class="content">
            <p>Selamat Datang di Game Mokol Ete'<br>Latih Kecepatan dan Kefokusanmu dengan Bermain Game Ini<br></p><br>
            <p><a href="Level.html">PLAY</a><br><br><br>
            <a href="https://play.google.com/store/apps/details?id=com.alphaunit.tapmoles">OTHERS</a></p>
        </div>
        <div class="footer">
            <ul>
                <li><a class="" href="https://instagram.com/game.kelompok2?utm_medium=copy_link"><i class="fab fa-instagram"></i>  @instagram</a></li>
                <li><a class="" href="https://twitter.com/GameOnl11810056?s=09"><i class="fab fa-twitter"></i>  @twitter</a></li>
            </ul>
        </div>
    </body>
</html>
