<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Mokol Ete'</title>
        <style>
            body{
                background-image: url("BG1.png");
                position: center;
                background-size: cover;
            }
            .atas{
                padding-top: 140px;
            }
            .atas h3{
                border: 1px solid rgba(196, 209, 160, 0.5);
                font-family: cursive;
                font-size: 25px;
                background: rgba(196, 209, 160, 0.5);
                color: black;
                text-align: center;
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 8px;
            }
            .level p{
                text-align: center;
            }
            .level a{
                border: 1px solid black;
                text-align: center;
                font-weight: bold;
                font-family: cursive;
                padding: 10px 50px;
                color: black;
                background: rgb(204, 224, 87);
                text-decoration: none;
                border-radius: 20px;
                cursor: pointer;
            }
            .level a:hover{
                background: yellow;
            }
        </style>
    </head>
    <body>
        <div class="atas">
            <h3>Pilih Level yang Ingin Kamu Mainkan</h3><br><br>
        </div>
        <div class="level">
            <p>
            <a href="indexgame.html">EASY</a><br><br><br><br>
            <a href="indexgame2.html">MIDDLE</a><br><br><br><br>
            <a href="indexgame3.html">HARD</a>
            </p><br><br><br><br><br><br>
        </div>
    </body>
</html>
