<!DOCTYPE html>
<html>
    <style>
        body,html{
        background: url(BG1.png);
        background-size: cover;
        padding: 0;
        margin: 0;
        top:0
        height: 100%;
        background-position: fixed;
        }
        marquee{
        background:blanchedalmond;
        font-family: Courier ;
        font-size: 30px;
        height: 35px;
        left: 0;
        position: fixed;
        bottom: 15%;
        border-radius: 15px; 
        }

        .footer{
        text-align: center;
        left: 0;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: rgba(196, 209, 160, 0.5);
        color: black;
        }
        .footer ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
        .footer ul li{
        float: left;
        margin-left: 28%;
        padding-top: 10px;
        }
        .footer a{
        text-decoration: none;
        color: black;
        font-weight: bold;
        }
        h2{
        font-family: arial;
        font-size: 15px;
        text-align: center;
        left: 0;
        position: fixed;
        bottom: 5%;
        padding-left: 38%;
        }
        img{
        height: 300px;
        width: 300px;
        }
        h1{
        font-family: 'cursive';
        font size: 45px;
        transform: translate(-5%, -1500%);
        margin-top: 40%;
        padding-left: 48%
        
        }
        h3{
        font size: 10px;
        margin-top: -40%;
        padding-left: 42%
        }

        h3:hover{
            color:rgb(89, 5, 5);
        }
       
        </style>
        <body>
            
            <img src="bebek.png">
            <h1>Good Job !!! </h1>
            <h3> <a href="index.html">Kembali Ke Menu Awal</a></h3>
           
            
            <marquee>Terimakasih Telah Bermain di Game Mokol Etek'</marquee>
            <h2> Presented By : Purnomo - Aisyah - Isnaini </h2>
        </body>

        <div class="footer">
            <ul>
                <li><a class="" href="https://instagram.com/game.kelompok2?utm_medium=copy_link"><i class="fab fa-instagram"></i>  @instagram</a></li>
                <li><a class="" href="https://twitter.com/GameOnl11810056?s=09"><i class="fab fa-twitter"></i>  @twitter</a></li>
            </ul>
        </div>
</html>



